apiVersion: v2
name: StockApp Demo
description: A Stock App showing Kubernetes in different forms

type: application
version: 1.0.0

appVersion: "1.0.0"
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami/redis
    version: 16.12.2
    alias: picker-redis
  - name: kafka
    repository: https://charts.bitnami.com/bitnami/kafka
    version: 17.2.6