name: data-worker

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/data-worker.yml
      - StockDataWorker/

  workflow_dispatch:

defaults:
  run:
    working-directory: StockDataWorker/

jobs:
  build:
    name: Publish Docker image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build image
        run: docker build . --tag xximjasonxx/data-worker:v${GITHUB_RUN_NUMBER}

      - name: Push image
        run: docker push xximjasonxx/data-worker:v${GITHUB_RUN_NUMBER}
