name: data-worker

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/data-worker.yml
      - StockDataWorker/

  workflow_dispatch:

jobs:
  build:
    name: Publish Docker image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PAT }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: StockDataWorker/
          push: true
          tags: xximjasonxx/data-worker:v${{ github.run_number }}

  #deploy:
  #  name: Deploy Data Worker
  #  runs-on: ubuntu-latest
#
  #  steps:
  #    - name: 'Deploy'
  #      uses: 'deliverybot/helm@v1'
  #      with:
  #        release: 'data-worker'
  #        namespace: 'data-worker'
  #        chart: './data-worker'
  #        values: |
  #          image.tag: v${{ github.run_number }}
  #      env:
  #        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'